17:485  0:023  Found UEFI Acpi 2.0 RSDP at 89C0D014
17:485  0:000  Saving ACPI tables from RSDP 89C0D014 to EFI\CLOVER\ACPI\origin ...
17:485  0:000   89C0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
17:491  0:005    (Xsdt: 89BE8188, Rsdt: 89BE80C4)
17:491  0:000    89BE8188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 324 -> XSDT.aml
17:496  0:005    89BE80C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 180 -> RSDT.aml
17:502  0:005    Tables in Xsdt: 36
17:502  0:000    0. 89BE2000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
17:502  0:000        (Dsdt: 89B9D000, Facs: 89AB9000, XDsdt: 89B9D000, XFacs: 0)
17:502  0:000        89B9D000: 'DSDT', '85FC', Rev: 2, Len: 266842
17:502  0:000        89AB9000: 'FACS', Ver: 2, Len: 64
17:502  0:000    1. 89C0C000: 'UEFI', '85FC', Rev: 1, Len: 566
17:502  0:000    2. 89C08000: 'SSDT', '85FC', Rev: 2, Len: 12742
17:502  0:000    3. 89C05000: 'SSDT', '85FC', Rev: 2, Len: 10052
17:502  0:000    4. 89C03000: 'SSDT', '85FC', Rev: 2, Len: 7007
17:502  0:000    5. 89C02000: 'SSDT', '85FC', Rev: 2, Len: 245
17:502  0:000    6. 89C01000: 'UEFI', '85FC', Rev: 1, Len: 66
17:502  0:000    7. 89C00000: 'IHIS', '85FC', Rev: 1, Len: 56
17:502  0:000    8. 89BFF000: 'SSDT', '85FC', Rev: 2, Len: 1114
17:502  0:000    9. 89BFE000: 'SSDT', '85FC', Rev: 2, Len: 70
17:502  0:000    10. 89BFD000: 'TPM2', '85FC', Rev: 3, Len: 52
17:502  0:000    11. 89BFC000: 'SSDT', '85FC', Rev: 1, Len: 361
17:502  0:000    12. 89BF5000: 'SSDT', '85FC', Rev: 1, Len: 27671
17:502  0:000    13. 89BF4000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
17:502  0:000    14. 89BEF000: 'SSDT', '85FC', Rev: 2, Len: 16640
17:502  0:000    15. 89BEE000: 'LPIT', '85FC', Rev: 1, Len: 148
17:502  0:000    16. 89BED000: 'WSMT', '85FC', Rev: 1, Len: 40
17:502  0:000    17. 89BEC000: 'SSDT', '85FC', Rev: 2, Len: 3119
17:502  0:000    18. 89BEA000: 'SSDT', '85FC', Rev: 2, Len: 5279
17:502  0:000    19. 89BE9000: 'DBGP', '85FC', Rev: 1, Len: 52
17:502  0:000    20. 89BE7000: 'DBG2', '85FC', Rev: 0, Len: 84
17:502  0:000    21. 89BE5000: 'SSDT', '85FC', Rev: 2, Len: 6603
17:502  0:000    22. 89BE4000: 'ASF!', '85FC', Rev: 32, Len: 165
17:502  0:000    23. 89BE3000: 'ECDT', '85FC', Rev: 1, Len: 105
17:502  0:000    24. 89BE1000: 'HPET', '85FC', Rev: 1, Len: 56
17:502  0:000    25. 89BE0000: 'APIC', '85FC', Rev: 3, Len: 300
17:502  0:000    26. 89BDF000: 'MCFG', '85FC', Rev: 1, Len: 60
17:502  0:000    27. 89B9C000: 'SSDT', '85FC', Rev: 1, Len: 394
17:502  0:000    28. 89B9B000: 'SSDT', '85FC', Rev: 2, Len: 3902
17:502  0:000    29. 89B9A000: 'DMAR', '85FC', Rev: 1, Len: 168
17:502  0:000    30. 89B97000: 'SSDT', '85FC', Rev: 1, Len: 9618
17:502  0:000    31. 89B96000: 'UEFI', '85FC', Rev: 1, Len: 1594
17:502  0:000    32. 89B95000: 'UEFI', '85FC', Rev: 1, Len: 92
17:502  0:000    33. 89B94000: 'SSDT', '85FC', Rev: 2, Len: 353
17:502  0:000    34. 89B93000: 'FPDT', '85FC', Rev: 1, Len: 68
17:502  0:000    35. 89B92000: 'BGRT', '85FC', Rev: 1, Len: 56
17:502  0:000    Tables in Rsdt: 36
17:502  0:000    0. 89BE2000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
17:502  0:000        (Dsdt: 89B9D000, Facs: 89AB9000, XDsdt: 89B9D000, XFacs: 0)
17:502  0:000        89B9D000: 'DSDT', '85FC', Rev: 2, Len: 266842
17:502  0:000        89AB9000: 'FACS', Ver: 2, Len: 64
17:502  0:000    1. 89C0C000: 'UEFI', '85FC', Rev: 1, Len: 566
17:502  0:000    2. 89C08000: 'SSDT', '85FC', Rev: 2, Len: 12742
17:502  0:000    3. 89C05000: 'SSDT', '85FC', Rev: 2, Len: 10052
17:502  0:000    4. 89C03000: 'SSDT', '85FC', Rev: 2, Len: 7007
17:502  0:000    5. 89C02000: 'SSDT', '85FC', Rev: 2, Len: 245
17:502  0:000    6. 89C01000: 'UEFI', '85FC', Rev: 1, Len: 66
17:502  0:000    7. 89C00000: 'IHIS', '85FC', Rev: 1, Len: 56
17:502  0:000    8. 89BFF000: 'SSDT', '85FC', Rev: 2, Len: 1114
17:502  0:000    9. 89BFE000: 'SSDT', '85FC', Rev: 2, Len: 70
17:502  0:000    10. 89BFD000: 'TPM2', '85FC', Rev: 3, Len: 52
17:502  0:000    11. 89BFC000: 'SSDT', '85FC', Rev: 1, Len: 361
17:502  0:000    12. 89BF5000: 'SSDT', '85FC', Rev: 1, Len: 27671
17:502  0:000    13. 89BF4000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
17:502  0:000    14. 89BEF000: 'SSDT', '85FC', Rev: 2, Len: 16640
17:502  0:000    15. 89BEE000: 'LPIT', '85FC', Rev: 1, Len: 148
17:502  0:000    16. 89BED000: 'WSMT', '85FC', Rev: 1, Len: 40
17:502  0:000    17. 89BEC000: 'SSDT', '85FC', Rev: 2, Len: 3119
17:502  0:000    18. 89BEA000: 'SSDT', '85FC', Rev: 2, Len: 5279
17:502  0:000    19. 89BE9000: 'DBGP', '85FC', Rev: 1, Len: 52
17:502  0:000    20. 89BE7000: 'DBG2', '85FC', Rev: 0, Len: 84
17:502  0:000    21. 89BE5000: 'SSDT', '85FC', Rev: 2, Len: 6603
17:502  0:000    22. 89BE4000: 'ASF!', '85FC', Rev: 32, Len: 165
17:502  0:000    23. 89BE3000: 'ECDT', '85FC', Rev: 1, Len: 105
17:502  0:000    24. 89BE1000: 'HPET', '85FC', Rev: 1, Len: 56
17:502  0:000    25. 89BE0000: 'APIC', '85FC', Rev: 3, Len: 300
17:502  0:000    26. 89BDF000: 'MCFG', '85FC', Rev: 1, Len: 60
17:502  0:000    27. 89B9C000: 'SSDT', '85FC', Rev: 1, Len: 394
17:502  0:000    28. 89B9B000: 'SSDT', '85FC', Rev: 2, Len: 3902
17:502  0:000    29. 89B9A000: 'DMAR', '85FC', Rev: 1, Len: 168
17:502  0:000    30. 89B97000: 'SSDT', '85FC', Rev: 1, Len: 9618
17:502  0:000    31. 89B96000: 'UEFI', '85FC', Rev: 1, Len: 1594
17:502  0:000    32. 89B95000: 'UEFI', '85FC', Rev: 1, Len: 92
17:502  0:000    33. 89B94000: 'SSDT', '85FC', Rev: 2, Len: 353
17:502  0:000    34. 89B93000: 'FPDT', '85FC', Rev: 1, Len: 68
17:502  0:000    35. 89B92000: 'BGRT', '85FC', Rev: 1, Len: 56
17:502  0:000  Found UEFI Acpi 1.0 RSDP at 89C0D000
17:502  0:000  Printing ACPI tables from RSDP 89C0D000 ...
17:502  0:000   89C0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
17:502  0:000    (Rsdt: 89BE8000)
17:502  0:000    89BE8000: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 180
17:502  0:000    Tables in Rsdt: 36
17:502  0:000    0. 89BE2000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
17:502  0:000        (Dsdt: 89B9D000, Facs: 89AB9000, XDsdt: 89B9D000, XFacs: 0)
17:502  0:000        89B9D000: 'DSDT', '85FC', Rev: 2, Len: 266842
17:502  0:000        89AB9000: 'FACS', Ver: 2, Len: 64
17:502  0:000    1. 89C0C000: 'UEFI', '85FC', Rev: 1, Len: 566
17:502  0:000    2. 89C08000: 'SSDT', '85FC', Rev: 2, Len: 12742
17:502  0:000    3. 89C05000: 'SSDT', '85FC', Rev: 2, Len: 10052
17:502  0:000    4. 89C03000: 'SSDT', '85FC', Rev: 2, Len: 7007
17:502  0:000    5. 89C02000: 'SSDT', '85FC', Rev: 2, Len: 245
17:502  0:000    6. 89C01000: 'UEFI', '85FC', Rev: 1, Len: 66
17:502  0:000    7. 89C00000: 'IHIS', '85FC', Rev: 1, Len: 56
17:502  0:000    8. 89BFF000: 'SSDT', '85FC', Rev: 2, Len: 1114
17:502  0:000    9. 89BFE000: 'SSDT', '85FC', Rev: 2, Len: 70
17:502  0:000    10. 89BFD000: 'TPM2', '85FC', Rev: 3, Len: 52
17:502  0:000    11. 89BFC000: 'SSDT', '85FC', Rev: 1, Len: 361
17:502  0:000    12. 89BF5000: 'SSDT', '85FC', Rev: 1, Len: 27671
17:502  0:000    13. 89BF4000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
17:502  0:000    14. 89BEF000: 'SSDT', '85FC', Rev: 2, Len: 16640
17:502  0:000    15. 89BEE000: 'LPIT', '85FC', Rev: 1, Len: 148
17:502  0:000    16. 89BED000: 'WSMT', '85FC', Rev: 1, Len: 40
17:502  0:000    17. 89BEC000: 'SSDT', '85FC', Rev: 2, Len: 3119
17:502  0:000    18. 89BEA000: 'SSDT', '85FC', Rev: 2, Len: 5279
17:502  0:000    19. 89BE9000: 'DBGP', '85FC', Rev: 1, Len: 52
17:502  0:000    20. 89BE7000: 'DBG2', '85FC', Rev: 0, Len: 84
17:502  0:000    21. 89BE5000: 'SSDT', '85FC', Rev: 2, Len: 6603
17:502  0:000    22. 89BE4000: 'ASF!', '85FC', Rev: 32, Len: 165
17:502  0:000    23. 89BE3000: 'ECDT', '85FC', Rev: 1, Len: 105
17:502  0:000    24. 89BE1000: 'HPET', '85FC', Rev: 1, Len: 56
17:502  0:000    25. 89BE0000: 'APIC', '85FC', Rev: 3, Len: 300
17:502  0:000    26. 89BDF000: 'MCFG', '85FC', Rev: 1, Len: 60
17:502  0:000    27. 89B9C000: 'SSDT', '85FC', Rev: 1, Len: 394
17:502  0:000    28. 89B9B000: 'SSDT', '85FC', Rev: 2, Len: 3902
17:502  0:000    29. 89B9A000: 'DMAR', '85FC', Rev: 1, Len: 168
17:502  0:000    30. 89B97000: 'SSDT', '85FC', Rev: 1, Len: 9618
17:502  0:000    31. 89B96000: 'UEFI', '85FC', Rev: 1, Len: 1594
17:502  0:000    32. 89B95000: 'UEFI', '85FC', Rev: 1, Len: 92
17:502  0:000    33. 89B94000: 'SSDT', '85FC', Rev: 2, Len: 353
17:502  0:000    34. 89B93000: 'FPDT', '85FC', Rev: 1, Len: 68
17:502  0:000    35. 89B92000: 'BGRT', '85FC', Rev: 1, Len: 56
